<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bot_nav"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bangkit.tanikami_xml.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_nav_home_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_article"
        android:name="com.bangkit.tanikami_xml.ui.article.article_start.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_nav_article_to_detailArticleFragment"
            app:destination="@id/detailArticleFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.bangkit.tanikami_xml.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_historyBuyFragment"
            app:destination="@id/historyBuyFragment" />
        <action
            android:id="@+id/action_nav_profile_to_historySellFragment"
            app:destination="@id/historySellFragment" />
        <action
            android:id="@+id/action_nav_profile_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/nav_profile"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_detection"
        android:name="com.bangkit.tanikami_xml.ui.detection.DetectionFragment"
        android:label="fragment_detection"
        tools:layout="@layout/fragment_detection" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.bangkit.tanikami_xml.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_confirmPaymentFragment"
            app:destination="@id/confirmPaymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.bangkit.tanikami_xml.ui.onBoarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bangkit.tanikami_xml.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.bangkit.tanikami_xml.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_registerFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.bangkit.tanikami_xml.ui.product.adding_editing.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProductFragment_to_confirmAddProductFragment"
            app:destination="@id/confirmAddProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmAddProductFragment"
        android:name="com.bangkit.tanikami_xml.ui.product.confirm_add.ConfirmAddProductFragment"
        android:label="fragment_confirm_add_product"
        tools:layout="@layout/fragment_confirm_add_product" >
        <action
            android:id="@+id/action_confirmAddProductFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/confirmPaymentFragment"
        android:name="com.bangkit.tanikami_xml.ui.payment.confirmation_payment.ConfirmPaymentFragment"
        android:label="fragment_confirm_payment"
        tools:layout="@layout/fragment_confirm_payment" >
        <action
            android:id="@+id/action_confirmPaymentFragment_to_paymentsStepFragment"
            app:destination="@id/paymentsStepFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailArticleFragment"
        android:name="com.bangkit.tanikami_xml.ui.article.detail_article.DetailArticleFragment"
        android:label="fragment_detail_article"
        tools:layout="@layout/fragment_detail_article" >
        <argument
            android:name="id_artikel"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/historyBuyFragment"
        android:name="com.bangkit.tanikami_xml.ui.history.buying_history.HistoryBuyFragment"
        android:label="fragment_history_buy"
        tools:layout="@layout/fragment_history_buy" />
    <fragment
        android:id="@+id/historySellFragment"
        android:name="com.bangkit.tanikami_xml.ui.history.selling_history.HistorySellFragment"
        android:label="fragment_history_sell"
        tools:layout="@layout/fragment_history_sell" />
    <fragment
        android:id="@+id/paymentsStepFragment"
        android:name="com.bangkit.tanikami_xml.ui.payment.payment_steps.PaymentsStepFragment"
        android:label="fragment_payments_step"
        tools:layout="@layout/fragment_payments_step" >
        <action
            android:id="@+id/action_paymentsStepFragment_to_uploadingBillFragment"
            app:destination="@id/uploadingBillFragment" />
    </fragment>

    <fragment
        android:id="@+id/uploadingBillFragment"
        android:name="com.bangkit.tanikami_xml.ui.payment.uploading_bill.UploadingBillFragment"
        android:label="fragment_uploading_bill"
        tools:layout="@layout/fragment_uploading_bill" />
</navigation>