<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.article.detail_article.DetailArticleFragment">

    <ImageView
        android:id="@+id/iv_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/article_image"
        app:srcCompat="@drawable/image"/>
    <TextView
        android:id="@+id/tv_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/article_title"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center|top"/>

    <TextView
        android:id="@+id/tv_article_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp"
        android:text="@string/article_body"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</LinearLayout>