<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="standard"
    tools:context=".ui.product.adding_editing.AddProductFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/green700"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/add_product"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp">

                <ImageView
                    android:id="@+id/iv_image_add_product"
                    android:layout_width="@dimen/_166sdp"
                    android:layout_height="@dimen/_158sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:contentDescription="@string/products_image"
                    android:background="@drawable/stroke_bg"
                    android:src="@drawable/image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                    android:id="@+id/btn_camera_add_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/camera"
                    android:backgroundTint="@color/green200"
                    android:src="@drawable/baseline_camera"
                    app:layout_constraintStart_toEndOf="@+id/iv_image_add_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btn_gallery"/>

                <Button
                    android:id="@+id/btn_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:backgroundTint="@color/green700"
                    android:text="@string/gallery"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/iv_image_add_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_camera_add_product"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvProductsNameSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_product_name"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productNameSellEditTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productsNameSellEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/products_name"
                    android:textColorHint="@color/green700"
                    android:inputType="text"
                    android:ems="10"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvIdKtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_id_ktp"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/IdKTPEditTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/IdKTPEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/id_ktp"
                    android:textColorHint="@color/green700"
                    android:inputType="text"
                    android:ems="10"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvBankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_bank_name"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bankNameEditTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bankNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bank_name"
                    android:textColorHint="@color/green700"
                    android:inputType="text"
                    android:ems="10"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvBankNumberSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_bank_account_number"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bankNumberEditTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bankNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bank_account_number"
                    android:textColorHint="@color/green700"
                    android:inputType="number"
                    android:ems="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvStocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_product"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stocksEditTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stocksEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/placehold_stock"
                    android:textColorHint="@color/green700"
                    android:inputType="number"
                    android:ems="10"
                    android:maxLines="3"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvStocksSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stock_size"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stockSizeEditTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stockSizeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/placehold_size_stock"
                    android:textColorHint="@color/green700"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvPriceSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_price_per_stock_size"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceSellEditTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/priceSellEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/placehold_price_add_product"
                    android:textColorHint="@color/green700"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvDescriptionSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_description"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionSellEditTextLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionSellEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/placehold_description_add_product"
                    android:minLines="3"
                    android:textColorHint="@color/green700"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_gravity="center"
                android:text="@string/done"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="@color/green700"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>